# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ola
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/ola/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ola


#############################################
# Order-only phony target for ola

build cmake_object_order_depends_target_ola: phony || .

build CMakeFiles/ola.dir/main.cpp.o: CXX_COMPILER__ola_unscanned_Debug /home/up202411286/CLionProjects/ola/main.cpp || cmake_object_order_depends_target_ola
  DEP_FILE = CMakeFiles/ola.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ola.dir
  OBJECT_FILE_DIR = CMakeFiles/ola.dir


# =============================================================================
# Link build statements for EXECUTABLE target ola


#############################################
# Link the executable ola

build ola: CXX_EXECUTABLE_LINKER__ola_Debug CMakeFiles/ola.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ola.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ola
  TARGET_PDB = ola.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/hello-world.cpp.o: CXX_COMPILER__hello_unscanned_Debug /home/up202411286/CLionProjects/ola/hello-world.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/hello-world.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello-world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-calculation


#############################################
# Order-only phony target for basic-calculation

build cmake_object_order_depends_target_basic-calculation: phony || .

build CMakeFiles/basic-calculation.dir/basic-calculation.cpp.o: CXX_COMPILER__basic-calculation_unscanned_Debug /home/up202411286/CLionProjects/ola/basic-calculation.cpp || cmake_object_order_depends_target_basic-calculation
  DEP_FILE = CMakeFiles/basic-calculation.dir/basic-calculation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basic-calculation.dir
  OBJECT_FILE_DIR = CMakeFiles/basic-calculation.dir

build CMakeFiles/basic-calculation.dir/range.cpp.o: CXX_COMPILER__basic-calculation_unscanned_Debug /home/up202411286/CLionProjects/ola/range.cpp || cmake_object_order_depends_target_basic-calculation
  DEP_FILE = CMakeFiles/basic-calculation.dir/range.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basic-calculation.dir
  OBJECT_FILE_DIR = CMakeFiles/basic-calculation.dir


# =============================================================================
# Link build statements for EXECUTABLE target basic-calculation


#############################################
# Link the executable basic-calculation

build basic-calculation: CXX_EXECUTABLE_LINKER__basic-calculation_Debug CMakeFiles/basic-calculation.dir/basic-calculation.cpp.o CMakeFiles/basic-calculation.dir/range.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/basic-calculation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic-calculation
  TARGET_PDB = basic-calculation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target even-odd


#############################################
# Order-only phony target for even-odd

build cmake_object_order_depends_target_even-odd: phony || .

build CMakeFiles/even-odd.dir/even-odd.cpp.o: CXX_COMPILER__even-odd_unscanned_Debug /home/up202411286/CLionProjects/ola/even-odd.cpp || cmake_object_order_depends_target_even-odd
  DEP_FILE = CMakeFiles/even-odd.dir/even-odd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/even-odd.dir
  OBJECT_FILE_DIR = CMakeFiles/even-odd.dir


# =============================================================================
# Link build statements for EXECUTABLE target even-odd


#############################################
# Link the executable even-odd

build even-odd: CXX_EXECUTABLE_LINKER__even-odd_Debug CMakeFiles/even-odd.dir/even-odd.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/even-odd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = even-odd
  TARGET_PDB = even-odd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target range


#############################################
# Order-only phony target for range

build cmake_object_order_depends_target_range: phony || .

build CMakeFiles/range.dir/range.cpp.o: CXX_COMPILER__range_unscanned_Debug /home/up202411286/CLionProjects/ola/range.cpp || cmake_object_order_depends_target_range
  DEP_FILE = CMakeFiles/range.dir/range.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/range.dir
  OBJECT_FILE_DIR = CMakeFiles/range.dir


# =============================================================================
# Link build statements for EXECUTABLE target range


#############################################
# Link the executable range

build range: CXX_EXECUTABLE_LINKER__range_Debug CMakeFiles/range.dir/range.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/range.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = range
  TARGET_PDB = range.dbg

# =============================================================================
# Object build statements for EXECUTABLE target divisors


#############################################
# Order-only phony target for divisors

build cmake_object_order_depends_target_divisors: phony || .

build CMakeFiles/divisors.dir/divisors.cpp.o: CXX_COMPILER__divisors_unscanned_Debug /home/up202411286/CLionProjects/ola/divisors.cpp || cmake_object_order_depends_target_divisors
  DEP_FILE = CMakeFiles/divisors.dir/divisors.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/divisors.dir
  OBJECT_FILE_DIR = CMakeFiles/divisors.dir


# =============================================================================
# Link build statements for EXECUTABLE target divisors


#############################################
# Link the executable divisors

build divisors: CXX_EXECUTABLE_LINKER__divisors_Debug CMakeFiles/divisors.dir/divisors.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/divisors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = divisors
  TARGET_PDB = divisors.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/ola/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/ola/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/ola -B/home/up202411286/CLionProjects/ola/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/ola/cmake-build-debug

build all: phony ola hello basic-calculation even-odd range divisors

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/ola/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/ola/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
