# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/P05_PointersDynamicMemory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P05_PointersDynamicMemory


#############################################
# Order-only phony target for P05_PointersDynamicMemory

build cmake_object_order_depends_target_P05_PointersDynamicMemory: phony || .

build CMakeFiles/P05_PointersDynamicMemory.dir/main.cpp.o: CXX_COMPILER__P05_PointersDynamicMemory_unscanned_Debug /home/up202411286/CLionProjects/P05_PointersDynamicMemory/main.cpp || cmake_object_order_depends_target_P05_PointersDynamicMemory
  DEP_FILE = CMakeFiles/P05_PointersDynamicMemory.dir/main.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P05_PointersDynamicMemory.dir
  OBJECT_FILE_DIR = CMakeFiles/P05_PointersDynamicMemory.dir


# =============================================================================
# Link build statements for EXECUTABLE target P05_PointersDynamicMemory


#############################################
# Link the executable P05_PointersDynamicMemory

build P05_PointersDynamicMemory: CXX_EXECUTABLE_LINKER__P05_PointersDynamicMemory_Debug CMakeFiles/P05_PointersDynamicMemory.dir/main.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/P05_PointersDynamicMemory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P05_PointersDynamicMemory
  TARGET_PDB = P05_PointersDynamicMemory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expand_cdata


#############################################
# Order-only phony target for expand_cdata

build cmake_object_order_depends_target_expand_cdata: phony || .

build CMakeFiles/expand_cdata.dir/expand_cdata.cpp.o: CXX_COMPILER__expand_cdata_unscanned_Debug /home/up202411286/CLionProjects/P05_PointersDynamicMemory/expand_cdata.cpp || cmake_object_order_depends_target_expand_cdata
  DEP_FILE = CMakeFiles/expand_cdata.dir/expand_cdata.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/expand_cdata.dir
  OBJECT_FILE_DIR = CMakeFiles/expand_cdata.dir


# =============================================================================
# Link build statements for EXECUTABLE target expand_cdata


#############################################
# Link the executable expand_cdata

build expand_cdata: CXX_EXECUTABLE_LINKER__expand_cdata_Debug CMakeFiles/expand_cdata.dir/expand_cdata.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/expand_cdata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expand_cdata
  TARGET_PDB = expand_cdata.dbg

# =============================================================================
# Object build statements for EXECUTABLE target median


#############################################
# Order-only phony target for median

build cmake_object_order_depends_target_median: phony || .

build CMakeFiles/median.dir/median.cpp.o: CXX_COMPILER__median_unscanned_Debug /home/up202411286/CLionProjects/P05_PointersDynamicMemory/median.cpp || cmake_object_order_depends_target_median
  DEP_FILE = CMakeFiles/median.dir/median.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/median.dir
  OBJECT_FILE_DIR = CMakeFiles/median.dir


# =============================================================================
# Link build statements for EXECUTABLE target median


#############################################
# Link the executable median

build median: CXX_EXECUTABLE_LINKER__median_Debug CMakeFiles/median.dir/median.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/median.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = median
  TARGET_PDB = median.dbg

# =============================================================================
# Object build statements for EXECUTABLE target duplicate


#############################################
# Order-only phony target for duplicate

build cmake_object_order_depends_target_duplicate: phony || .

build CMakeFiles/duplicate.dir/duplicate.cpp.o: CXX_COMPILER__duplicate_unscanned_Debug /home/up202411286/CLionProjects/P05_PointersDynamicMemory/duplicate.cpp || cmake_object_order_depends_target_duplicate
  DEP_FILE = CMakeFiles/duplicate.dir/duplicate.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/duplicate.dir
  OBJECT_FILE_DIR = CMakeFiles/duplicate.dir


# =============================================================================
# Link build statements for EXECUTABLE target duplicate


#############################################
# Link the executable duplicate

build duplicate: CXX_EXECUTABLE_LINKER__duplicate_Debug CMakeFiles/duplicate.dir/duplicate.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/duplicate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = duplicate
  TARGET_PDB = duplicate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alist_append


#############################################
# Order-only phony target for alist_append

build cmake_object_order_depends_target_alist_append: phony || .

build CMakeFiles/alist_append.dir/alist_append.cpp.o: CXX_COMPILER__alist_append_unscanned_Debug /home/up202411286/CLionProjects/P05_PointersDynamicMemory/alist_append.cpp || cmake_object_order_depends_target_alist_append
  DEP_FILE = CMakeFiles/alist_append.dir/alist_append.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/alist_append.dir
  OBJECT_FILE_DIR = CMakeFiles/alist_append.dir


# =============================================================================
# Link build statements for EXECUTABLE target alist_append


#############################################
# Link the executable alist_append

build alist_append: CXX_EXECUTABLE_LINKER__alist_append_Debug CMakeFiles/alist_append.dir/alist_append.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/alist_append.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alist_append
  TARGET_PDB = alist_append.dbg

# =============================================================================
# Object build statements for EXECUTABLE target longest_string


#############################################
# Order-only phony target for longest_string

build cmake_object_order_depends_target_longest_string: phony || .

build CMakeFiles/longest_string.dir/longest_string.cpp.o: CXX_COMPILER__longest_string_unscanned_Debug /home/up202411286/CLionProjects/P05_PointersDynamicMemory/longest_string.cpp || cmake_object_order_depends_target_longest_string
  DEP_FILE = CMakeFiles/longest_string.dir/longest_string.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/longest_string.dir
  OBJECT_FILE_DIR = CMakeFiles/longest_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target longest_string


#############################################
# Link the executable longest_string

build longest_string: CXX_EXECUTABLE_LINKER__longest_string_Debug CMakeFiles/longest_string.dir/longest_string.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/longest_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = longest_string
  TARGET_PDB = longest_string.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P05_PointersDynamicMemory/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P05_PointersDynamicMemory/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/P05_PointersDynamicMemory -B/home/up202411286/CLionProjects/P05_PointersDynamicMemory/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/P05_PointersDynamicMemory/cmake-build-debug

build all: phony P05_PointersDynamicMemory expand_cdata median duplicate alist_append longest_string

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/P05_PointersDynamicMemory/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/P05_PointersDynamicMemory/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
