# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Py01_SyntaxPrimitiveTypesEtc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Py01_SyntaxPrimitiveTypesEtc


#############################################
# Order-only phony target for Py01_SyntaxPrimitiveTypesEtc

build cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc: phony || .

build CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/main.cpp.obj: CXX_COMPILER__Py01_SyntaxPrimitiveTypesEtc_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/main.cpp || cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc
  DEP_FILE = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir

build CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/hello.cpp.obj: CXX_COMPILER__Py01_SyntaxPrimitiveTypesEtc_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/hello.cpp || cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc
  DEP_FILE = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir\hello.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir

build CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/einstein.cpp.obj: CXX_COMPILER__Py01_SyntaxPrimitiveTypesEtc_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/einstein.cpp || cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc
  DEP_FILE = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir\einstein.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir

build CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/calculator.cpp.obj: CXX_COMPILER__Py01_SyntaxPrimitiveTypesEtc_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/calculator.cpp || cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc
  DEP_FILE = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir\calculator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir

build CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/md.cpp.obj: CXX_COMPILER__Py01_SyntaxPrimitiveTypesEtc_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/md.cpp || cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc
  DEP_FILE = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir\md.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir

build CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/reverse.cpp.obj: CXX_COMPILER__Py01_SyntaxPrimitiveTypesEtc_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/reverse.cpp || cmake_object_order_depends_target_Py01_SyntaxPrimitiveTypesEtc
  DEP_FILE = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir\reverse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir


# =============================================================================
# Link build statements for EXECUTABLE target Py01_SyntaxPrimitiveTypesEtc


#############################################
# Link the executable Py01_SyntaxPrimitiveTypesEtc.exe

build Py01_SyntaxPrimitiveTypesEtc.exe: CXX_EXECUTABLE_LINKER__Py01_SyntaxPrimitiveTypesEtc_Debug CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/main.cpp.obj CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/hello.cpp.obj CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/einstein.cpp.obj CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/calculator.cpp.obj CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/md.cpp.obj CMakeFiles/Py01_SyntaxPrimitiveTypesEtc.dir/reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Py01_SyntaxPrimitiveTypesEtc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Py01_SyntaxPrimitiveTypesEtc.exe
  TARGET_IMPLIB = libPy01_SyntaxPrimitiveTypesEtc.dll.a
  TARGET_PDB = Py01_SyntaxPrimitiveTypesEtc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/hello.cpp.obj: CXX_COMPILER__hello_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\hello.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target einstein


#############################################
# Order-only phony target for einstein

build cmake_object_order_depends_target_einstein: phony || .

build CMakeFiles/einstein.dir/einstein.cpp.obj: CXX_COMPILER__einstein_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/einstein.cpp || cmake_object_order_depends_target_einstein
  DEP_FILE = CMakeFiles\einstein.dir\einstein.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\einstein.dir
  OBJECT_FILE_DIR = CMakeFiles\einstein.dir


# =============================================================================
# Link build statements for EXECUTABLE target einstein


#############################################
# Link the executable einstein.exe

build einstein.exe: CXX_EXECUTABLE_LINKER__einstein_Debug CMakeFiles/einstein.dir/einstein.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\einstein.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = einstein.exe
  TARGET_IMPLIB = libeinstein.dll.a
  TARGET_PDB = einstein.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target md


#############################################
# Order-only phony target for md

build cmake_object_order_depends_target_md: phony || .

build CMakeFiles/md.dir/md.cpp.obj: CXX_COMPILER__md_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/md.cpp || cmake_object_order_depends_target_md
  DEP_FILE = CMakeFiles\md.dir\md.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\md.dir
  OBJECT_FILE_DIR = CMakeFiles\md.dir


# =============================================================================
# Link build statements for EXECUTABLE target md


#############################################
# Link the executable md.exe

build md.exe: CXX_EXECUTABLE_LINKER__md_Debug CMakeFiles/md.dir/md.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\md.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = md.exe
  TARGET_IMPLIB = libmd.dll.a
  TARGET_PDB = md.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse


#############################################
# Order-only phony target for reverse

build cmake_object_order_depends_target_reverse: phony || .

build CMakeFiles/reverse.dir/reverse.cpp.obj: CXX_COMPILER__reverse_unscanned_Debug C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/reverse.cpp || cmake_object_order_depends_target_reverse
  DEP_FILE = CMakeFiles\reverse.dir\reverse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverse


#############################################
# Link the executable reverse.exe

build reverse.exe: CXX_EXECUTABLE_LINKER__reverse_Debug CMakeFiles/reverse.dir/reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverse.exe
  TARGET_IMPLIB = libreverse.dll.a
  TARGET_PDB = reverse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\up202411286\CLionProjects\Py01_SyntaxPrimitiveTypesEtc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\up202411286\CLionProjects\Py01_SyntaxPrimitiveTypesEtc\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\up202411286\CLionProjects\Py01_SyntaxPrimitiveTypesEtc -BC:\Users\up202411286\CLionProjects\Py01_SyntaxPrimitiveTypesEtc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Py01_SyntaxPrimitiveTypesEtc: phony Py01_SyntaxPrimitiveTypesEtc.exe

build calculator: phony calculator.exe

build einstein: phony einstein.exe

build hello: phony hello.exe

build md: phony md.exe

build reverse: phony reverse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/cmake-build-debug

build all: phony Py01_SyntaxPrimitiveTypesEtc.exe hello.exe einstein.exe calculator.exe md.exe reverse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/up202411286/CLionProjects/Py01_SyntaxPrimitiveTypesEtc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
