# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P11_StandardTemplateLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P11_StandardTemplateLibrary


#############################################
# Order-only phony target for P11_StandardTemplateLibrary

build cmake_object_order_depends_target_P11_StandardTemplateLibrary: phony || .

build CMakeFiles/P11_StandardTemplateLibrary.dir/map-romans.cpp.o: CXX_COMPILER__P11_StandardTemplateLibrary_unscanned_Debug /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/map-romans.cpp || cmake_object_order_depends_target_P11_StandardTemplateLibrary
  DEP_FILE = CMakeFiles/P11_StandardTemplateLibrary.dir/map-romans.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P11_StandardTemplateLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/P11_StandardTemplateLibrary.dir


# =============================================================================
# Link build statements for EXECUTABLE target P11_StandardTemplateLibrary


#############################################
# Link the executable P11_StandardTemplateLibrary

build P11_StandardTemplateLibrary: CXX_EXECUTABLE_LINKER__P11_StandardTemplateLibrary_Debug CMakeFiles/P11_StandardTemplateLibrary.dir/map-romans.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/P11_StandardTemplateLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P11_StandardTemplateLibrary
  TARGET_PDB = P11_StandardTemplateLibrary.dbg

# =============================================================================
# Object build statements for EXECUTABLE target map-romans


#############################################
# Order-only phony target for map-romans

build cmake_object_order_depends_target_map-romans: phony || .

build CMakeFiles/map-romans.dir/map-romans.cpp.o: CXX_COMPILER__map-romans_unscanned_Debug /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/map-romans.cpp || cmake_object_order_depends_target_map-romans
  DEP_FILE = CMakeFiles/map-romans.dir/map-romans.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/map-romans.dir
  OBJECT_FILE_DIR = CMakeFiles/map-romans.dir

build CMakeFiles/map-romans.dir/count-words.cpp.o: CXX_COMPILER__map-romans_unscanned_Debug /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/count-words.cpp || cmake_object_order_depends_target_map-romans
  DEP_FILE = CMakeFiles/map-romans.dir/count-words.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/map-romans.dir
  OBJECT_FILE_DIR = CMakeFiles/map-romans.dir


# =============================================================================
# Link build statements for EXECUTABLE target map-romans


#############################################
# Link the executable map-romans

build map-romans: CXX_EXECUTABLE_LINKER__map-romans_Debug CMakeFiles/map-romans.dir/map-romans.cpp.o CMakeFiles/map-romans.dir/count-words.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/map-romans.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = map-romans
  TARGET_PDB = map-romans.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count-words


#############################################
# Order-only phony target for count-words

build cmake_object_order_depends_target_count-words: phony || .

build CMakeFiles/count-words.dir/count-words.cpp.o: CXX_COMPILER__count-words_unscanned_Debug /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/count-words.cpp || cmake_object_order_depends_target_count-words
  DEP_FILE = CMakeFiles/count-words.dir/count-words.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/count-words.dir
  OBJECT_FILE_DIR = CMakeFiles/count-words.dir


# =============================================================================
# Link build statements for EXECUTABLE target count-words


#############################################
# Link the executable count-words

build count-words: CXX_EXECUTABLE_LINKER__count-words_Debug CMakeFiles/count-words.dir/count-words.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/count-words.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count-words
  TARGET_PDB = count-words.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/P11_StandardTemplateLibrary -B/home/up202411286/CLionProjects/P11_StandardTemplateLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/cmake-build-debug

build all: phony P11_StandardTemplateLibrary map-romans count-words

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/P11_StandardTemplateLibrary/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
