# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target max


#############################################
# Order-only phony target for max

build cmake_object_order_depends_target_max: phony || .

build CMakeFiles/max.dir/max.cpp.o: CXX_COMPILER__max_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/max.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles/max.dir/max.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/max.dir
  OBJECT_FILE_DIR = CMakeFiles/max.dir

build CMakeFiles/max.dir/teste.cpp.o: CXX_COMPILER__max_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/teste.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles/max.dir/teste.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/max.dir
  OBJECT_FILE_DIR = CMakeFiles/max.dir

build CMakeFiles/max.dir/merge-arrays.cpp.o: CXX_COMPILER__max_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/merge-arrays.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles/max.dir/merge-arrays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/max.dir
  OBJECT_FILE_DIR = CMakeFiles/max.dir

build CMakeFiles/max.dir/merge-dynamic-arrays.cpp.o: CXX_COMPILER__max_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/merge-dynamic-arrays.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles/max.dir/merge-dynamic-arrays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/max.dir
  OBJECT_FILE_DIR = CMakeFiles/max.dir

build CMakeFiles/max.dir/hstr-to-integer.cpp.o: CXX_COMPILER__max_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/hstr-to-integer.cpp || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles/max.dir/hstr-to-integer.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/max.dir
  OBJECT_FILE_DIR = CMakeFiles/max.dir


# =============================================================================
# Link build statements for EXECUTABLE target max


#############################################
# Link the executable max

build max: CXX_EXECUTABLE_LINKER__max_Debug CMakeFiles/max.dir/max.cpp.o CMakeFiles/max.dir/teste.cpp.o CMakeFiles/max.dir/merge-arrays.cpp.o CMakeFiles/max.dir/merge-dynamic-arrays.cpp.o CMakeFiles/max.dir/hstr-to-integer.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = max
  TARGET_PDB = max.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teste


#############################################
# Order-only phony target for teste

build cmake_object_order_depends_target_teste: phony || .

build CMakeFiles/teste.dir/teste.cpp.o: CXX_COMPILER__teste_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/teste.cpp || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles/teste.dir/teste.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teste.dir
  OBJECT_FILE_DIR = CMakeFiles/teste.dir


# =============================================================================
# Link build statements for EXECUTABLE target teste


#############################################
# Link the executable teste

build teste: CXX_EXECUTABLE_LINKER__teste_Debug CMakeFiles/teste.dir/teste.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/teste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = teste
  TARGET_PDB = teste.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge-arrays


#############################################
# Order-only phony target for merge-arrays

build cmake_object_order_depends_target_merge-arrays: phony || .

build CMakeFiles/merge-arrays.dir/merge-arrays.cpp.o: CXX_COMPILER__merge-arrays_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/merge-arrays.cpp || cmake_object_order_depends_target_merge-arrays
  DEP_FILE = CMakeFiles/merge-arrays.dir/merge-arrays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/merge-arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/merge-arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge-arrays


#############################################
# Link the executable merge-arrays

build merge-arrays: CXX_EXECUTABLE_LINKER__merge-arrays_Debug CMakeFiles/merge-arrays.dir/merge-arrays.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/merge-arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge-arrays
  TARGET_PDB = merge-arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge-dynamic-arrays


#############################################
# Order-only phony target for merge-dynamic-arrays

build cmake_object_order_depends_target_merge-dynamic-arrays: phony || .

build CMakeFiles/merge-dynamic-arrays.dir/merge-dynamic-arrays.cpp.o: CXX_COMPILER__merge-dynamic-arrays_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/merge-dynamic-arrays.cpp || cmake_object_order_depends_target_merge-dynamic-arrays
  DEP_FILE = CMakeFiles/merge-dynamic-arrays.dir/merge-dynamic-arrays.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/merge-dynamic-arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/merge-dynamic-arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge-dynamic-arrays


#############################################
# Link the executable merge-dynamic-arrays

build merge-dynamic-arrays: CXX_EXECUTABLE_LINKER__merge-dynamic-arrays_Debug CMakeFiles/merge-dynamic-arrays.dir/merge-dynamic-arrays.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/merge-dynamic-arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge-dynamic-arrays
  TARGET_PDB = merge-dynamic-arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hstr-to-integer


#############################################
# Order-only phony target for hstr-to-integer

build cmake_object_order_depends_target_hstr-to-integer: phony || .

build CMakeFiles/hstr-to-integer.dir/hstr-to-integer.cpp.o: CXX_COMPILER__hstr-to-integer_unscanned_Debug /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/hstr-to-integer.cpp || cmake_object_order_depends_target_hstr-to-integer
  DEP_FILE = CMakeFiles/hstr-to-integer.dir/hstr-to-integer.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hstr-to-integer.dir
  OBJECT_FILE_DIR = CMakeFiles/hstr-to-integer.dir


# =============================================================================
# Link build statements for EXECUTABLE target hstr-to-integer


#############################################
# Link the executable hstr-to-integer

build hstr-to-integer: CXX_EXECUTABLE_LINKER__hstr-to-integer_Debug CMakeFiles/hstr-to-integer.dir/hstr-to-integer.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/hstr-to-integer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hstr-to-integer
  TARGET_PDB = hstr-to-integer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays -B/home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/cmake-build-debug

build all: phony max teste merge-arrays merge-dynamic-arrays hstr-to-integer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/P04-aggregateDataTypes-Arrays/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
