# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/Downloads/TP03$ Structs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target time_of_day


#############################################
# Order-only phony target for time_of_day

build cmake_object_order_depends_target_time_of_day: phony || .

build CMakeFiles/time_of_day.dir/time_of_day.cpp.o: CXX_COMPILER__time_of_day_unscanned_Debug /home/up202411286/Downloads/TP03$ Structs/time_of_day.cpp || cmake_object_order_depends_target_time_of_day
  DEP_FILE = CMakeFiles/time_of_day.dir/time_of_day.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/time_of_day.dir
  OBJECT_FILE_DIR = CMakeFiles/time_of_day.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_of_day


#############################################
# Link the executable time_of_day

build time_of_day: CXX_EXECUTABLE_LINKER__time_of_day_Debug CMakeFiles/time_of_day.dir/time_of_day.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/time_of_day.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time_of_day
  TARGET_PDB = time_of_day.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interval


#############################################
# Order-only phony target for interval

build cmake_object_order_depends_target_interval: phony || .

build CMakeFiles/interval.dir/interval.cpp.o: CXX_COMPILER__interval_unscanned_Debug /home/up202411286/Downloads/TP03$ Structs/interval.cpp || cmake_object_order_depends_target_interval
  DEP_FILE = CMakeFiles/interval.dir/interval.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/interval.dir
  OBJECT_FILE_DIR = CMakeFiles/interval.dir


# =============================================================================
# Link build statements for EXECUTABLE target interval


#############################################
# Link the executable interval

build interval: CXX_EXECUTABLE_LINKER__interval_Debug CMakeFiles/interval.dir/interval.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/interval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interval
  TARGET_PDB = interval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interval2


#############################################
# Order-only phony target for interval2

build cmake_object_order_depends_target_interval2: phony || .

build CMakeFiles/interval2.dir/interval2.cpp.o: CXX_COMPILER__interval2_unscanned_Debug /home/up202411286/Downloads/TP03$ Structs/interval2.cpp || cmake_object_order_depends_target_interval2
  DEP_FILE = CMakeFiles/interval2.dir/interval2.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/interval2.dir
  OBJECT_FILE_DIR = CMakeFiles/interval2.dir


# =============================================================================
# Link build statements for EXECUTABLE target interval2


#############################################
# Link the executable interval2

build interval2: CXX_EXECUTABLE_LINKER__interval2_Debug CMakeFiles/interval2.dir/interval2.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/interval2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interval2
  TARGET_PDB = interval2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fraction


#############################################
# Order-only phony target for fraction

build cmake_object_order_depends_target_fraction: phony || .

build CMakeFiles/fraction.dir/fraction.cpp.o: CXX_COMPILER__fraction_unscanned_Debug /home/up202411286/Downloads/TP03$ Structs/fraction.cpp || cmake_object_order_depends_target_fraction
  DEP_FILE = CMakeFiles/fraction.dir/fraction.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fraction.dir
  OBJECT_FILE_DIR = CMakeFiles/fraction.dir


# =============================================================================
# Link build statements for EXECUTABLE target fraction


#############################################
# Link the executable fraction

build fraction: CXX_EXECUTABLE_LINKER__fraction_Debug CMakeFiles/fraction.dir/fraction.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/fraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fraction
  TARGET_PDB = fraction.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/up202411286/Downloads/TP03 Structs/cmake-build-debug" && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/up202411286/Downloads/TP03 Structs/cmake-build-debug" && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/up202411286/Downloads/TP03 Structs" -B"/home/up202411286/Downloads/TP03 Structs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/Downloads/TP03 Structs/cmake-build-debug

build all: phony time_of_day interval interval2 fraction

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/Downloads/TP03$ Structs/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/Downloads/TP03$ Structs/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
