# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P10_ClassInheritance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/P10_ClassInheritance/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P10_ClassInheritance


#############################################
# Order-only phony target for P10_ClassInheritance

build cmake_object_order_depends_target_P10_ClassInheritance: phony || .

build CMakeFiles/P10_ClassInheritance.dir/main.cpp.o: CXX_COMPILER__P10_ClassInheritance_unscanned_Debug /home/up202411286/CLionProjects/P10_ClassInheritance/main.cpp || cmake_object_order_depends_target_P10_ClassInheritance
  DEP_FILE = CMakeFiles/P10_ClassInheritance.dir/main.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P10_ClassInheritance.dir
  OBJECT_FILE_DIR = CMakeFiles/P10_ClassInheritance.dir

build CMakeFiles/P10_ClassInheritance.dir/tp10_ex1_main.cpp.o: CXX_COMPILER__P10_ClassInheritance_unscanned_Debug /home/up202411286/CLionProjects/P10_ClassInheritance/tp10_ex1_main.cpp || cmake_object_order_depends_target_P10_ClassInheritance
  DEP_FILE = CMakeFiles/P10_ClassInheritance.dir/tp10_ex1_main.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P10_ClassInheritance.dir
  OBJECT_FILE_DIR = CMakeFiles/P10_ClassInheritance.dir

build CMakeFiles/P10_ClassInheritance.dir/Product.cpp.o: CXX_COMPILER__P10_ClassInheritance_unscanned_Debug /home/up202411286/CLionProjects/P10_ClassInheritance/Product.cpp || cmake_object_order_depends_target_P10_ClassInheritance
  DEP_FILE = CMakeFiles/P10_ClassInheritance.dir/Product.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P10_ClassInheritance.dir
  OBJECT_FILE_DIR = CMakeFiles/P10_ClassInheritance.dir

build CMakeFiles/P10_ClassInheritance.dir/ResaleProduct.cpp.o: CXX_COMPILER__P10_ClassInheritance_unscanned_Debug /home/up202411286/CLionProjects/P10_ClassInheritance/ResaleProduct.cpp || cmake_object_order_depends_target_P10_ClassInheritance
  DEP_FILE = CMakeFiles/P10_ClassInheritance.dir/ResaleProduct.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P10_ClassInheritance.dir
  OBJECT_FILE_DIR = CMakeFiles/P10_ClassInheritance.dir


# =============================================================================
# Link build statements for EXECUTABLE target P10_ClassInheritance


#############################################
# Link the executable P10_ClassInheritance

build P10_ClassInheritance: CXX_EXECUTABLE_LINKER__P10_ClassInheritance_Debug CMakeFiles/P10_ClassInheritance.dir/main.cpp.o CMakeFiles/P10_ClassInheritance.dir/tp10_ex1_main.cpp.o CMakeFiles/P10_ClassInheritance.dir/Product.cpp.o CMakeFiles/P10_ClassInheritance.dir/ResaleProduct.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/P10_ClassInheritance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P10_ClassInheritance
  TARGET_PDB = P10_ClassInheritance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp10_ex1_main


#############################################
# Order-only phony target for tp10_ex1_main

build cmake_object_order_depends_target_tp10_ex1_main: phony || .

build CMakeFiles/tp10_ex1_main.dir/tp10_ex1_main.cpp.o: CXX_COMPILER__tp10_ex1_main_unscanned_Debug /home/up202411286/CLionProjects/P10_ClassInheritance/tp10_ex1_main.cpp || cmake_object_order_depends_target_tp10_ex1_main
  DEP_FILE = CMakeFiles/tp10_ex1_main.dir/tp10_ex1_main.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tp10_ex1_main.dir
  OBJECT_FILE_DIR = CMakeFiles/tp10_ex1_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp10_ex1_main


#############################################
# Link the executable tp10_ex1_main

build tp10_ex1_main: CXX_EXECUTABLE_LINKER__tp10_ex1_main_Debug CMakeFiles/tp10_ex1_main.dir/tp10_ex1_main.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/tp10_ex1_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp10_ex1_main
  TARGET_PDB = tp10_ex1_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P10_ClassInheritance/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P10_ClassInheritance/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/P10_ClassInheritance -B/home/up202411286/CLionProjects/P10_ClassInheritance/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/P10_ClassInheritance/cmake-build-debug

build all: phony P10_ClassInheritance tp10_ex1_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/P10_ClassInheritance/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/P10_ClassInheritance/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
