# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P8_Classes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/up202411286/CLionProjects/P8_Classes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P8_Classes


#############################################
# Order-only phony target for P8_Classes

build cmake_object_order_depends_target_P8_Classes: phony || .

build CMakeFiles/P8_Classes.dir/main.cpp.o: CXX_COMPILER__P8_Classes_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/main.cpp || cmake_object_order_depends_target_P8_Classes
  DEP_FILE = CMakeFiles/P8_Classes.dir/main.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P8_Classes.dir
  OBJECT_FILE_DIR = CMakeFiles/P8_Classes.dir

build CMakeFiles/P8_Classes.dir/point2d.cpp.o: CXX_COMPILER__P8_Classes_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/point2d.cpp || cmake_object_order_depends_target_P8_Classes
  DEP_FILE = CMakeFiles/P8_Classes.dir/point2d.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P8_Classes.dir
  OBJECT_FILE_DIR = CMakeFiles/P8_Classes.dir

build CMakeFiles/P8_Classes.dir/date1.cpp.o: CXX_COMPILER__P8_Classes_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/date1.cpp || cmake_object_order_depends_target_P8_Classes
  DEP_FILE = CMakeFiles/P8_Classes.dir/date1.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P8_Classes.dir
  OBJECT_FILE_DIR = CMakeFiles/P8_Classes.dir

build CMakeFiles/P8_Classes.dir/date2.cpp.o: CXX_COMPILER__P8_Classes_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/date2.cpp || cmake_object_order_depends_target_P8_Classes
  DEP_FILE = CMakeFiles/P8_Classes.dir/date2.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P8_Classes.dir
  OBJECT_FILE_DIR = CMakeFiles/P8_Classes.dir


# =============================================================================
# Link build statements for EXECUTABLE target P8_Classes


#############################################
# Link the executable P8_Classes

build P8_Classes: CXX_EXECUTABLE_LINKER__P8_Classes_Debug CMakeFiles/P8_Classes.dir/main.cpp.o CMakeFiles/P8_Classes.dir/point2d.cpp.o CMakeFiles/P8_Classes.dir/date1.cpp.o CMakeFiles/P8_Classes.dir/date2.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/P8_Classes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P8_Classes
  TARGET_PDB = P8_Classes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target point2d


#############################################
# Order-only phony target for point2d

build cmake_object_order_depends_target_point2d: phony || .

build CMakeFiles/point2d.dir/point2d.cpp.o: CXX_COMPILER__point2d_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/point2d.cpp || cmake_object_order_depends_target_point2d
  DEP_FILE = CMakeFiles/point2d.dir/point2d.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/point2d.dir
  OBJECT_FILE_DIR = CMakeFiles/point2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target point2d


#############################################
# Link the executable point2d

build point2d: CXX_EXECUTABLE_LINKER__point2d_Debug CMakeFiles/point2d.dir/point2d.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/point2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = point2d
  TARGET_PDB = point2d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target date1


#############################################
# Order-only phony target for date1

build cmake_object_order_depends_target_date1: phony || .

build CMakeFiles/date1.dir/date1.cpp.o: CXX_COMPILER__date1_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/date1.cpp || cmake_object_order_depends_target_date1
  DEP_FILE = CMakeFiles/date1.dir/date1.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/date1.dir
  OBJECT_FILE_DIR = CMakeFiles/date1.dir


# =============================================================================
# Link build statements for EXECUTABLE target date1


#############################################
# Link the executable date1

build date1: CXX_EXECUTABLE_LINKER__date1_Debug CMakeFiles/date1.dir/date1.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/date1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = date1
  TARGET_PDB = date1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target date2


#############################################
# Order-only phony target for date2

build cmake_object_order_depends_target_date2: phony || .

build CMakeFiles/date2.dir/date2.cpp.o: CXX_COMPILER__date2_unscanned_Debug /home/up202411286/CLionProjects/P8_Classes/date2.cpp || cmake_object_order_depends_target_date2
  DEP_FILE = CMakeFiles/date2.dir/date2.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/date2.dir
  OBJECT_FILE_DIR = CMakeFiles/date2.dir


# =============================================================================
# Link build statements for EXECUTABLE target date2


#############################################
# Link the executable date2

build date2: CXX_EXECUTABLE_LINKER__date2_Debug CMakeFiles/date2.dir/date2.cpp.o
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/date2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = date2
  TARGET_PDB = date2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P8_Classes/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/up202411286/CLionProjects/P8_Classes/cmake-build-debug && /opt/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/up202411286/CLionProjects/P8_Classes -B/home/up202411286/CLionProjects/P8_Classes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/up202411286/CLionProjects/P8_Classes/cmake-build-debug

build all: phony P8_Classes point2d date1 date2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/up202411286/CLionProjects/P8_Classes/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/up202411286/CLionProjects/P8_Classes/CMakeLists.txt /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
